PLOT REPORT
-----------

Report File:        C:\Users\gueei_000\Documents\GitHub\MACRB\Hardware\SensorBoard_output (PCB - PLOT REPORT).txt
Report Written:     Friday, December 19, 2014
Design Path:        C:\Users\gueei_000\Documents\GitHub\MACRB\Hardware\SensorBoard_output.pcb
Design Title:       
Created:            12/14/2014 10:30:51 AM
Last Saved:         12/19/2014 9:25:16 AM
Editing Time:       920 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\gueei_000\Documents\GitHub\MACRB\Hardware\SensorBoard_output - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 10.00
    D12    Round 5.00
    D13    Round 6.00

Gerber Output
=============

C:\Users\gueei_000\Documents\GitHub\MACRB\Hardware\SensorBoard_output - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D14    Round 157.48
    D15    Square 60.00
    D16    Round 60.00
    D17    Square 60.00
    D18    Round 60.00
    D19    Round 56.00
    D70    Round 50.00
    D71    Round 48.00
    D20    Round 15.00

Gerber Output
=============

C:\Users\gueei_000\Documents\GitHub\MACRB\Hardware\SensorBoard_output - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\gueei_000\Documents\GitHub\MACRB\Hardware\SensorBoard_output - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D14    Round 157.48
    D15    Square 60.00
    D16    Round 60.00
    D17    Square 60.00
    D18    Round 60.00
    D19    Round 56.00
    D70    Round 50.00
    D71    Round 48.00
    D20    Round 15.00

Gerber Output
=============

C:\Users\gueei_000\Documents\GitHub\MACRB\Hardware\SensorBoard_output - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D21    Round 167.48
    D22    Square 70.00
    D23    Round 70.00
    D24    Square 70.00
    D25    Round 70.00

Gerber Output
=============

C:\Users\gueei_000\Documents\GitHub\MACRB\Hardware\SensorBoard_output - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\gueei_000\Documents\GitHub\MACRB\Hardware\SensorBoard_output - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.024 in 11    E
    T002  00.032 in 11    C
    T003  00.035 in 52    B
    T004  00.038 in 10    D
    T005  00.118 in 4     A
    ---------------------------------
    Total           88
    ---------------------------------

C:\Users\gueei_000\Documents\GitHub\MACRB\Hardware\SensorBoard_output - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.025 in 1
    ---------------------------------
    Total           1
    ---------------------------------


Gerber Output
=============

C:\Users\gueei_000\Documents\GitHub\MACRB\Hardware\SensorBoard_output - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    118   Y      100  Round A
    35    Y      100  Round B
    32    Y      100  Round C
    38    Y      100  Round D
    24    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D26    Round 100.00

End Of Report.
